<?xml version='1.0' encoding='utf-8'?>
<form name='article' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E0800285456' publicaccess='false' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='186' unid='52D5230765B1AAF3C1257E0A00358B93' sequence='4'>
<created><datetime>20150316T104451,39+01</datetime></created>
<modified><datetime>20150316T104613,50+01</datetime></modified>
<revised><datetime>20150316T104613,49+01</datetime></revised>
<lastaccessed><datetime>20150316T104613,50+01</datetime></lastaccessed>
<addedtofile><datetime>20150316T104451,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<wassignedby><name>CN=Administrator/O=pradny</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='3.8222in'><tablecolumn width='1.3618in'/><tablecolumn
 width='2.4604in'/>
<tablerow>
<tablecell>
<pardef id='2' keepwithnext='true' keeptogether='true'/>
<par def='2'>title</par></tablecell>
<tablecell>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'><field type='text' kind='editable' name='title'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='2'>category</par></tablecell>
<tablecell>
<par def='3'><field type='text' kind='editable' name='category'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='2'>expDate</par></tablecell>
<tablecell>
<par def='3'><field type='datetime' kind='editable' name='expDate'><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' zone='never'
 dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/></field></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='2'>body</par></tablecell>
<tablecell>
<par def='3'><field type='richtext' kind='editable' name='body'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>article</text></item></form>

