<?xml version='1.0' encoding='utf-8'?>
<form name='category' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E0800285456' publicaccess='false' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='19e' unid='7D6B10D3E094B27DC1257E0A0040A14D' sequence='2'>
<created><datetime>20150316T124555,97+01</datetime></created>
<modified><datetime>20150316T124623,78+01</datetime></modified>
<revised><datetime>20150316T124623,77+01</datetime></revised>
<lastaccessed><datetime>20150316T124623,78+01</datetime></lastaccessed>
<addedtofile><datetime>20150316T124556,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<wassignedby><name>CN=Administrator/O=pradny</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='8.7188in'><tablecolumn width='1.6569in'/><tablecolumn
 width='7.0618in'/>
<tablerow>
<tablecell>
<pardef id='2' keepwithnext='true' keeptogether='true'/>
<par def='2'>category</par></tablecell>
<tablecell>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'><field type='text' kind='editable' name='category'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='2'>days</par></tablecell>
<tablecell>
<par def='3'><field type='number' kind='editable' name='days'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/></field></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>category</text></item>
<item name='days' summary='false'><number>0</number></item></form>

