<?xml version='1.0' encoding='utf-8'?>
<form name='config' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E0800285456' publicaccess='false' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='1b2' unid='6CE724A7B8AC4675C1257E0A00433A63' sequence='3'>
<created><datetime>20150316T131418,59+01</datetime></created>
<modified><datetime>20150316T131747,83+01</datetime></modified>
<revised><datetime>20150316T131747,82+01</datetime></revised>
<lastaccessed><datetime>20150316T131747,83+01</datetime></lastaccessed>
<addedtofile><datetime>20150316T131418,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<wassignedby><name>CN=Administrator/O=pradny</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='3.3306in'><tablecolumn width='1.5590in'/><tablecolumn
 width='1.7715in'/>
<tablerow>
<tablecell>
<pardef id='2' keepwithnext='true' keeptogether='true'/>
<par def='2'><field type='text' allowmultivalues='true' kind='editable' name='categories'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'><field type='number' allowmultivalues='true' kind='editable'
 name='days' listinputseparators='comma semicolon newline' listdisplayseparator='newline'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/></field></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='2'/></tablecell>
<tablecell>
<par def='3'/></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>config</text></item>
<item name='days' summary='false'><number>0</number></item></form>

