<project>
	<parent>
		<groupId>ug.ics.demo</groupId>
		<artifactId>building-testing-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>building-testing-selenium</artifactId>
	
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				  <systemProperties>
					<property>
					  <name>webdriver.base.url</name>
					  <value>${webdriver.base.url}</value>
					</property>
				  </systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.pradny</groupId>
						<artifactId>jna</artifactId>
						<version>4.1.0</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/jna-4.1.0.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.pradny</groupId>
						<artifactId>BuildXpages</artifactId>
						<version>0.9.2</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/BuildXpagesAntLib.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>prepare-test-database</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<property name="nsfName" value="${main.basedir}/nsf/target/${ddehd.targetdbname}" />
								<property name="dominoServer" value="${domino.server}" />
								<property name="dominoNSF" value="${domino.filename}" />
								<property name="dataLoadURL" value="${domino.data.loadurl}" />
								<ant antfile="${basedir}/build.xml">
									<target name="copynsf"/>
									<target name="loadData"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>